<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Gifo</title>
    <link rel="stylesheet" href="../style/style.css" id="theme">
        <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body class="theme">
    <header>
        <nav>
            <div class="logo">
                <svg width="75px" height="49px" viewBox="0 0 53 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                    <title>logo-mobile</title>
                    <desc>Created with Sketch.</desc>
                    <defs>
                        <polygon id="path-1" points="0.837379272 0.943343486 48.5296106 0.943343486 48.5296106 20.459945 0.837379272 20.459945"></polygon>
                    </defs>
                    <g id="GIFOS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="00-UI-Kit" transform="translate(-347.000000, -2463.000000)">
                            <g id="logo-mobile" transform="translate(347.000000, 2463.000000)">
                                <g id="Group-5">
                                    <polygon id="Fill-1" fill="#5ED7C6" points="0 -0.0002 0 48.7913039 48.7915039 48.7913039 48.7915039 38.3359816 45.3063965 38.3359816 45.3063965 45.3061965 3.48510742 45.3061965 3.48510742 3.48490742 34.8510742 3.48490742 34.8510742 13.9402297 45.3063965 13.9402297 45.3063965 20.9111416 48.7915039 20.9111416 48.7915039 10.4551223 38.3361816 -0.0002"></polygon>
                                    <g id="Group-4" transform="translate(7.000000, 16.000000)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-3"></g>
                                        <text id="GIFOS" mask="url(#mask-2)" font-family="Roboto-Black, Roboto" font-size="16" font-weight="700" fill="#572EE5">
                                            <tspan x="1" y="20">GIFOS</tspan>
                                        </text>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="stickySearchMenu">
                <input type="search" id="stickySearch" name="search" placeholder="Buscar GIFOS y más">
            </div>
            <div class="MenuHambuerguesa">
                <!-- Menu Hamburguesa-->
                    <input type="checkbox" class="check" id="checkMenuH">
                    <label for="checkMenuH" class="menuH"></label>
                    <ul class="MenuHeader">
                        <li> <a id="darkSwitch" href="#">Modo Nocturno</a><span></span></li>
                        <li> <a href="./fav.html">Favoritos</a><span></span></li>
                        <li> <a href="./misgifos.html">Mis GIFOS</a><span></span></li>
                    </ul>
            </div>  
            <div id="createButtom" class="createButtom">
                <img id="createButtom-img" class="createButtom-img" src="../img/CTA-crear-gifo-active.svg" alt="">
                <!-- <i id="createButtom-img" class="createButtom-img"></a></i> -->
            </div>

        </nav>

    </header>
    <section id="mainSection" class="mainSection">
        <div id="leftColumn" class="leftColumn column">
            <img src="../img/camara.svg" alt="camara">
            <img src="../img/element-luz-camara.svg" alt="luz de camara">
            
        </div>    
        <section id="mainCreate" class="mainCreate">
            <div id="videoGrid" class="videoGrid"> 
                <div id="leftBorder" class="leftBorder border">
                    <div id="path1" class="path"></div>
                    <div id="path2" class="path"></div>
                </div>
                    <div id="videoBox" class="videoBox">
                        <div id="videoStep">    
                            <h1 id="createTitle" class="mainTitle">Aquí podrás <br> crear tus propios <span class="spanGifos">GIFOS</span></h1>
                            <p id="createText" class="createText">¡Crea tu GIFO en sólo 3 pasos! <br>(sólo necesitas una cámara para grabar un video)</p>
                        </div>
                        <video id="video" class="video"></video>  
                        <div id="upLoadHover" class="upLoadHover">
                            <div id="upLoadContainer" class="upLoadContainer">
                                <img src="../img/loader.svg" alt="cargando gifo">
                                <p id="createGifo" class="createGifo">Estamos subiendo tu GIFO</p>
                            </div>
                        </div>
                    </div>
                <div id="rigthBorder" class="rightBorder border">
                    <div id="path3" class="path"></div>
                    <div id="path4" class="path"></div>
                </div>
            </div>
            <div id="videoStatus" class="videoStatus">
                <div class="stepContainer">
                    <i id="step1" class="recID step1"></i>
                </div>
                <div class="stepContainer">
                    <i id="step2" class="recID step2"></i>
                </div>
                <div class="stepContainer">
                    <i id="step3" class="recID step3"></i>
                </div>
                <div id="statusBar" class="statusBar"></div>
                <button id="videoBTN" class="videoBTN">COMENZAR</button>
                <button id="videoBTNstart" class="videoBTN">GRABAR</button>
                <button id="videoBTNstop" class="videoBTN">FINALIZAR</button>
                <button id="videoBTNupload" class="videoBTN">SUBIR GIFO</button>
                
            </div>
        </section>
        <div id="rightColumn" class="rightColumn column">
            <img src="../img/pelicula.svg" alt="">
        </div>
    </section>
    <div class="footer">
        <div class="footerSocialNT">
            <p>Compartir en: </p>
            <img src="../img/icon_facebook.svg" alt="">
            <img src="../img/icon-tw-normal.svg" alt="">
            <img src="../img/icon_instagram.svg" alt="">
        </div>
        <div class="footerGifos">
            <p>© GIFOS 2020 All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="../script/darkmode.js"></script>
    <script type="module" src="../script/create.js"></script>
</body>
</html>